SECRET_KEY=env('ksdjbskdhbvh')
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
VITE_EXPRESS_BACKEND_URL=http://localhost:8000  
CLOUDINARY_CLOUD_NAME=dkhjyipkm
CLOUDINARY_API_KEY=354137915544647
CLOUDINARY_API_SECRET=R0nXSmtRIFW1MrpIUbj141QGe6c
DB_URI=postgresql://CraftCom_owner:D0abUhkNJT6w@ep-blue-frog-a2fr9k4v.eu-central-1.aws.neon.tech/CraftCom?sslmode=require