SECRET_KEY=ksdjbskdhbvh
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
VITE_EXPRESS_BACKEND_URL=http://localhost:8000  
CLOUDINARY_CLOUD_NAME=dkhjyipkm
CLOUDINARY_API_KEY=354137915544647
CLOUDINARY_API_SECRET=R0nXSmtRIFW1MrpIUbj141QGe6c
